{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1560471956,
      "isDeleted": false,
      "id": "f3fBotZmyUiz5I4jHaPCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.0009951778769,
      "y": -1399.706675984258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.373918174655614,
      "height": 144.36237870431546,
      "seed": 325010245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.373918174655614,
          123.73918174655614
        ],
        [
          -12.373918174655614,
          130.61358073247584
        ],
        [
          -12.373918174655614,
          144.36237870431546
        ],
        [
          -12.373918174655614,
          144.36237870431546
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 405350828,
      "isDeleted": false,
      "id": "xh_luuBOXrrDxM2ECk14Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.6241921356362,
      "y": -1325.4631669363243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.36622519442881,
      "height": 10.999038377471834,
      "seed": 744353125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.499519188735803,
          -2.7497595943680153
        ],
        [
          17.873437363391417,
          5.499519188735803
        ],
        [
          28.872475740863024,
          6.874398985919697
        ],
        [
          56.370071684542154,
          8.249278783103819
        ],
        [
          64.61935046764597,
          8.249278783103819
        ],
        [
          72.86862925074968,
          8.249278783103819
        ],
        [
          87.9923070197732,
          6.874398985919697
        ],
        [
          92.1169464113251,
          5.499519188735803
        ],
        [
          97.6164656000609,
          5.499519188735803
        ],
        [
          100.36622519442881,
          5.499519188735803
        ],
        [
          100.36622519442881,
          5.499519188735803
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 966301460,
      "isDeleted": false,
      "id": "mNVE3sGD1e-AluEphIoz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.9952254427068,
      "y": -1359.8351618659233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.873437363391417,
      "height": 83.8676676282214,
      "seed": 465173291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7497595943679016,
          0
        ],
        [
          -4.124639391551909,
          4.124639391551909
        ],
        [
          -4.124639391551909,
          26.122716146495122
        ],
        [
          -10.999038377471607,
          48.120792901438335
        ],
        [
          -15.123677769023516,
          71.49374945356567
        ],
        [
          -17.873437363391417,
          81.11790803385338
        ],
        [
          -17.873437363391417,
          83.8676676282214
        ],
        [
          -17.873437363391417,
          83.8676676282214
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 992941100,
      "isDeleted": false,
      "id": "YJPyR09fEsJHbmsXIh3Sf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.7372920568479,
      "y": -1374.9588396349468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.249278783103819,
      "height": 166.36045545925867,
      "seed": 423019301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.874398985919811,
          38.49663432115085
        ],
        [
          6.874398985919811,
          64.61935046764597
        ],
        [
          6.874398985919811,
          78.3681484394856
        ],
        [
          6.874398985919811,
          108.61550397753263
        ],
        [
          6.874398985919811,
          131.98846052965973
        ],
        [
          0,
          144.36237870431523
        ],
        [
          -1.3748797971840077,
          166.36045545925867
        ],
        [
          -1.3748797971840077,
          166.36045545925867
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 572298388,
      "isDeleted": false,
      "id": "VXWD-MHBpz_3s9ROxyN4P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.9846475948949,
      "y": -1313.0892487616688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.7420666141411,
      "height": 6.874398985919925,
      "seed": 603925509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.12079290143845,
          4.124639391551909
        ],
        [
          82.49278783103739,
          6.874398985919925
        ],
        [
          87.9923070197732,
          6.874398985919925
        ],
        [
          90.7420666141411,
          4.124639391551909
        ],
        [
          90.7420666141411,
          4.124639391551909
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 185839276,
      "isDeleted": false,
      "id": "0ItFZawXDBgX9-7Z54vsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.4841667836307,
      "y": -1266.3433356574142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.2415858028769,
      "height": 6.874398985919697,
      "seed": 569217707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.748797971839622,
          2.749759594367788
        ],
        [
          26.122716146495122,
          6.874398985919697
        ],
        [
          45.37103330707055,
          6.874398985919697
        ],
        [
          78.36814843948548,
          6.874398985919697
        ],
        [
          85.24254742540529,
          6.874398985919697
        ],
        [
          93.491826208509,
          6.874398985919697
        ],
        [
          96.2415858028769,
          6.874398985919697
        ],
        [
          96.2415858028769,
          6.874398985919697
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 608494100,
      "isDeleted": false,
      "id": "OqbKf31WeAxuQ1SHCT8Ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.3479879217386,
      "y": -1321.3385275447727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.98557566207467,
      "height": 119.61454235500423,
      "seed": 1789233099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.621273712702646,
          -16.49855756620741
        ],
        [
          45.37103330707055,
          -16.49855756620741
        ],
        [
          48.12079290143845,
          -13.748797971839394
        ],
        [
          50.87055249580635,
          -8.249278783103591
        ],
        [
          54.99519188735826,
          -1.374879797183894
        ],
        [
          60.49471107609406,
          4.124639391552137
        ],
        [
          67.36911006201376,
          21.99807675494344
        ],
        [
          72.86862925074956,
          35.74687472678306
        ],
        [
          74.24350904793368,
          39.871514118334744
        ],
        [
          74.24350904793368,
          45.371033307070775
        ],
        [
          74.24350904793368,
          46.74591310425467
        ],
        [
          74.24350904793368,
          50.87055249580658
        ],
        [
          70.11886965638178,
          54.99519188735849
        ],
        [
          53.620312090174366,
          54.99519188735849
        ],
        [
          41.24639391551864,
          57.744951481726275
        ],
        [
          30.24735553804703,
          63.24447067046208
        ],
        [
          26.122716146495122,
          67.36911006201399
        ],
        [
          13.748797971839508,
          70.11886965638178
        ],
        [
          5.499519188735803,
          74.24350904793368
        ],
        [
          0,
          78.3681484394856
        ],
        [
          -1.3748797971840077,
          79.74302823666949
        ],
        [
          9.624158580287713,
          82.4927878310375
        ],
        [
          17.873437363391417,
          85.24254742540552
        ],
        [
          54.99519188735826,
          98.99134539724491
        ],
        [
          85.24254742540529,
          103.11598478879682
        ],
        [
          118.23966255782011,
          103.11598478879682
        ],
        [
          147.11213829868325,
          103.11598478879682
        ],
        [
          160.86093627052287,
          103.11598478879682
        ],
        [
          163.61069586489066,
          103.11598478879682
        ],
        [
          163.61069586489066,
          103.11598478879682
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1484847404,
      "isDeleted": false,
      "id": "_zUUkvlIi01PI9GD65dIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2060393246763,
      "y": -1385.9578780124184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.498557566207637,
      "height": 108.6155039775324,
      "seed": 876024267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.748797971839622,
          76.99326864230147
        ],
        [
          13.748797971839622,
          82.49278783103728
        ],
        [
          13.748797971839622,
          89.3671868169572
        ],
        [
          15.123677769023516,
          93.49182620850888
        ],
        [
          16.498557566207637,
          108.6155039775324
        ],
        [
          16.498557566207637,
          108.6155039775324
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 654802836,
      "isDeleted": false,
      "id": "KUZYhc2DsilTkcmp_SgYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9529140514592,
      "y": -1229.2215811334474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.748797971839622,
      "height": 12.3739181746555,
      "seed": 1854543013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.499519188735803,
          2.749759594367788
        ],
        [
          -5.499519188735803,
          5.499519188735803
        ],
        [
          -5.499519188735803,
          8.249278783103591
        ],
        [
          -4.124639391551682,
          9.624158580287713
        ],
        [
          1.3748797971841213,
          12.3739181746555
        ],
        [
          4.124639391551909,
          12.3739181746555
        ],
        [
          8.249278783103819,
          10.999038377471607
        ],
        [
          8.249278783103819,
          8.249278783103591
        ],
        [
          8.249278783103819,
          5.499519188735803
        ],
        [
          8.249278783103819,
          6.874398985919697
        ],
        [
          8.249278783103819,
          5.499519188735803
        ],
        [
          5.499519188735803,
          5.499519188735803
        ],
        [
          4.124639391551909,
          4.124639391551909
        ],
        [
          0,
          2.749759594367788
        ],
        [
          -2.749759594367788,
          2.749759594367788
        ],
        [
          -5.499519188735803,
          2.749759594367788
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1117416724,
      "isDeleted": false,
      "id": "Zmb0U6HKNvysUnIQi3ybv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.1666166666665,
      "y": -484.5237595238093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 835544661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 475897388,
      "isDeleted": false,
      "id": "REGOUi7vMLvnYam7co9wT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.9047119047614,
      "y": -728.2856642857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 42,
      "seed": 724614147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+-+-",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-+-"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 410233492,
      "isDeleted": false,
      "id": "xnwjGiGo7oeUlKzjM-EZR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.4523559523807,
      "y": -698.0565100921635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 1368,
      "seed": 779120781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "fontSize": 132.5972234101381,
      "fontFamily": 2,
      "text": "+-+-+-+-+\n|.|.....|\n+.+-+-+-+\n|.|.|...|\n+-+-+.+.+\n|...|...|\n+.+.+.+.+\n|...|...|\n+-+-+-+-+",
      "baseline": 1338,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-+-+-+-+\n|.|.....|\n+.+-+-+-+\n|.|.|...|\n+-+-+.+.+\n|...|...|\n+.+.+.+.+\n|...|...|\n+-+-+-+-+"
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 923866516,
      "isDeleted": false,
      "id": "eB11Z5oKYH8kAkA33gJ2S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5952880952373,
      "y": 66.54766904761937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 130,
      "seed": 1712612749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          16.66666666666663
        ],
        [
          -3.3333333333332575,
          30
        ],
        [
          16.666666666666742,
          50
        ],
        [
          50,
          83.33333333333326
        ],
        [
          66.66666666666674,
          93.33333333333326
        ],
        [
          73.33333333333326,
          100
        ],
        [
          73.33333333333326,
          106.66666666666663
        ],
        [
          73.33333333333326,
          113.33333333333326
        ],
        [
          73.33333333333326,
          120
        ],
        [
          63.33333333333326,
          130
        ],
        [
          50,
          130
        ],
        [
          33.33333333333326,
          130
        ],
        [
          13.333333333333258,
          130
        ],
        [
          3.3333333333332575,
          130
        ],
        [
          -10,
          130
        ],
        [
          -10,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 1315159468,
      "isDeleted": false,
      "id": "VN6Tb4VutZ5EIuWZILYre",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9286214285705,
      "y": 79.88100238095262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33333333333326,
      "height": 170,
      "seed": 1597877997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -3.3333333333332575
        ],
        [
          -20,
          13.333333333333371
        ],
        [
          -30,
          30
        ],
        [
          -40,
          46.66666666666674
        ],
        [
          -60,
          73.33333333333337
        ],
        [
          -63.33333333333326,
          106.66666666666674
        ],
        [
          -63.33333333333326,
          113.33333333333337
        ],
        [
          -63.33333333333326,
          120
        ],
        [
          -50,
          126.66666666666674
        ],
        [
          -40,
          143.33333333333337
        ],
        [
          -23.333333333333258,
          143.33333333333337
        ],
        [
          10,
          150
        ],
        [
          40,
          150
        ],
        [
          83.33333333333348,
          143.33333333333337
        ],
        [
          103.33333333333348,
          126.66666666666674
        ],
        [
          120,
          103.33333333333337
        ],
        [
          130,
          70
        ],
        [
          120,
          50
        ],
        [
          113.33333333333348,
          36.66666666666674
        ],
        [
          93.33333333333348,
          13.333333333333371
        ],
        [
          73.33333333333348,
          -6.666666666666629
        ],
        [
          43.333333333333485,
          -13.333333333333258
        ],
        [
          30,
          -20
        ],
        [
          16.666666666666742,
          -20
        ],
        [
          3.333333333333485,
          -20
        ],
        [
          -16.666666666666515,
          -20
        ],
        [
          -23.333333333333258,
          -20
        ],
        [
          -30,
          -20
        ],
        [
          -33.33333333333326,
          -16.66666666666663
        ],
        [
          -33.33333333333326,
          -10
        ],
        [
          -33.33333333333326,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 151077652,
      "isDeleted": false,
      "id": "hD9zDFHUDul7z3rzSQf1y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5952880952373,
      "y": 133.214335714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 66.66666666666674,
      "seed": 1718099043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.3333333333333712
        ],
        [
          10,
          -6.666666666666629
        ],
        [
          23.333333333333258,
          -13.333333333333371
        ],
        [
          36.66666666666674,
          -13.333333333333371
        ],
        [
          43.33333333333326,
          -13.333333333333371
        ],
        [
          50,
          -13.333333333333371
        ],
        [
          53.33333333333326,
          -10
        ],
        [
          53.33333333333326,
          3.3333333333333712
        ],
        [
          53.33333333333326,
          10
        ],
        [
          46.66666666666674,
          16.66666666666663
        ],
        [
          40,
          23.33333333333337
        ],
        [
          23.333333333333258,
          26.66666666666663
        ],
        [
          -16.666666666666742,
          40
        ],
        [
          -30,
          46.66666666666663
        ],
        [
          -40,
          50
        ],
        [
          -36.66666666666674,
          53.33333333333337
        ],
        [
          -23.333333333333258,
          50
        ],
        [
          -10,
          46.66666666666663
        ],
        [
          10,
          46.66666666666663
        ],
        [
          16.666666666666742,
          46.66666666666663
        ],
        [
          30,
          46.66666666666663
        ],
        [
          36.66666666666674,
          46.66666666666663
        ],
        [
          36.66666666666674,
          46.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1962354732,
      "isDeleted": false,
      "id": "IC__KYL_HwEatYd0C4FFY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5952880952373,
      "y": 263.214335714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 286.66666666666674,
      "seed": 1478796237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          3.3333333333333712
        ],
        [
          -3.3333333333332575,
          20
        ],
        [
          3.3333333333332575,
          73.33333333333337
        ],
        [
          3.3333333333332575,
          116.66666666666663
        ],
        [
          16.666666666666742,
          196.66666666666674
        ],
        [
          16.666666666666742,
          216.66666666666674
        ],
        [
          16.666666666666742,
          236.66666666666674
        ],
        [
          16.666666666666742,
          243.33333333333326
        ],
        [
          16.666666666666742,
          250
        ],
        [
          16.666666666666742,
          273.33333333333326
        ],
        [
          16.666666666666742,
          280
        ],
        [
          16.666666666666742,
          286.66666666666674
        ],
        [
          16.666666666666742,
          286.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1469038740,
      "isDeleted": false,
      "id": "MNJlIjYk9_q3Q1peOlre0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9286214285705,
      "y": 496.54766904761925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 113.33333333333348,
      "seed": 1141746915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          13.333333333333485
        ],
        [
          6.6666666666667425,
          20
        ],
        [
          33.333333333333485,
          63.333333333333485
        ],
        [
          40,
          76.66666666666674
        ],
        [
          46.66666666666674,
          90
        ],
        [
          56.66666666666674,
          113.33333333333348
        ],
        [
          63.333333333333485,
          113.33333333333348
        ],
        [
          73.33333333333348,
          113.33333333333348
        ],
        [
          83.33333333333348,
          113.33333333333348
        ],
        [
          90,
          113.33333333333348
        ],
        [
          90,
          113.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 2058961580,
      "isDeleted": false,
      "id": "Sm2Ne0TgMdp_GQgZUol4U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.261954761904,
      "y": 656.5476690476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.33333333333326,
      "height": 193.33333333333326,
      "seed": 1426852109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          3.3333333333332575
        ],
        [
          -13.333333333333485,
          13.333333333333258
        ],
        [
          -23.333333333333485,
          23.333333333333258
        ],
        [
          -23.333333333333485,
          43.33333333333326
        ],
        [
          -30,
          60
        ],
        [
          -36.66666666666674,
          83.33333333333326
        ],
        [
          -36.66666666666674,
          106.66666666666674
        ],
        [
          -36.66666666666674,
          143.33333333333326
        ],
        [
          -36.66666666666674,
          160
        ],
        [
          -33.333333333333485,
          176.66666666666674
        ],
        [
          -26.666666666666742,
          176.66666666666674
        ],
        [
          3.3333333333332575,
          193.33333333333326
        ],
        [
          30,
          193.33333333333326
        ],
        [
          70,
          193.33333333333326
        ],
        [
          93.33333333333326,
          193.33333333333326
        ],
        [
          116.66666666666652,
          186.66666666666674
        ],
        [
          116.66666666666652,
          173.33333333333326
        ],
        [
          116.66666666666652,
          166.66666666666674
        ],
        [
          116.66666666666652,
          153.33333333333326
        ],
        [
          116.66666666666652,
          140
        ],
        [
          110,
          113.33333333333326
        ],
        [
          103.33333333333326,
          90
        ],
        [
          93.33333333333326,
          76.66666666666674
        ],
        [
          83.33333333333326,
          60
        ],
        [
          73.33333333333326,
          56.66666666666674
        ],
        [
          70,
          46.66666666666674
        ],
        [
          60,
          50
        ],
        [
          50,
          53.33333333333326
        ],
        [
          43.33333333333326,
          53.33333333333326
        ],
        [
          40,
          56.66666666666674
        ],
        [
          33.33333333333326,
          70
        ],
        [
          30,
          73.33333333333326
        ],
        [
          30,
          73.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 443715092,
      "isDeleted": false,
      "id": "BY_fWkyNq83zGIJX2tpAl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9286214285705,
      "y": 756.5476690476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333348,
      "height": 70,
      "seed": 727102435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.6666666666667425
        ],
        [
          0,
          16.666666666666742
        ],
        [
          0,
          33.33333333333326
        ],
        [
          10,
          53.33333333333326
        ],
        [
          10,
          66.66666666666674
        ],
        [
          10,
          70
        ],
        [
          16.666666666666742,
          70
        ],
        [
          46.66666666666674,
          70
        ],
        [
          66.66666666666674,
          70
        ],
        [
          73.33333333333348,
          70
        ],
        [
          83.33333333333348,
          70
        ],
        [
          93.33333333333348,
          70
        ],
        [
          93.33333333333348,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1716784428,
      "isDeleted": false,
      "id": "LMmF2XA9NTCd48_D0BWfD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9286214285705,
      "y": 766.5476690476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.333333333333258,
      "height": 113.33333333333326,
      "seed": 530606189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666515,
          0
        ],
        [
          -16.666666666666515,
          3.3333333333332575
        ],
        [
          -16.666666666666515,
          33.33333333333326
        ],
        [
          -16.666666666666515,
          53.33333333333326
        ],
        [
          -16.666666666666515,
          66.66666666666674
        ],
        [
          -16.666666666666515,
          93.33333333333326
        ],
        [
          -16.666666666666515,
          100
        ],
        [
          -23.333333333333258,
          106.66666666666674
        ],
        [
          -23.333333333333258,
          113.33333333333326
        ],
        [
          -23.333333333333258,
          113.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1654631316,
      "isDeleted": false,
      "id": "Lj3tVz8VRC_0CODv5EarB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5952880952373,
      "y": 723.214335714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6666666666665,
      "height": 246.66666666666652,
      "seed": 2018171651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999886,
          0
        ],
        [
          -26.66666666666663,
          10
        ],
        [
          -33.33333333333326,
          23.333333333333258
        ],
        [
          -33.33333333333326,
          36.666666666666515
        ],
        [
          -33.33333333333326,
          56.666666666666515
        ],
        [
          -33.33333333333326,
          70
        ],
        [
          -33.33333333333326,
          90
        ],
        [
          -33.33333333333326,
          103.33333333333326
        ],
        [
          -26.66666666666663,
          116.66666666666652
        ],
        [
          -16.66666666666663,
          133.33333333333326
        ],
        [
          3.333333333333485,
          140
        ],
        [
          36.66666666666674,
          156.66666666666652
        ],
        [
          56.66666666666674,
          156.66666666666652
        ],
        [
          113.33333333333348,
          156.66666666666652
        ],
        [
          186.66666666666674,
          146.66666666666652
        ],
        [
          256.66666666666674,
          136.66666666666652
        ],
        [
          306.66666666666674,
          106.66666666666652
        ],
        [
          316.66666666666674,
          96.66666666666652
        ],
        [
          323.33333333333326,
          53.33333333333326
        ],
        [
          323.33333333333326,
          10
        ],
        [
          303.33333333333326,
          -16.666666666666742
        ],
        [
          276.66666666666674,
          -46.66666666666674
        ],
        [
          256.66666666666674,
          -63.333333333333485
        ],
        [
          223.33333333333348,
          -90
        ],
        [
          193.33333333333348,
          -90
        ],
        [
          163.33333333333348,
          -90
        ],
        [
          130,
          -90
        ],
        [
          106.66666666666674,
          -90
        ],
        [
          90,
          -80
        ],
        [
          83.33333333333348,
          -73.33333333333348
        ],
        [
          83.33333333333348,
          -66.66666666666674
        ],
        [
          83.33333333333348,
          -60
        ],
        [
          83.33333333333348,
          -46.66666666666674
        ],
        [
          93.33333333333348,
          -36.66666666666674
        ],
        [
          120,
          -23.333333333333485
        ],
        [
          126.66666666666674,
          -23.333333333333485
        ],
        [
          126.66666666666674,
          -23.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1496418220,
      "isDeleted": false,
      "id": "pr47k9n1_x8iq2ipksi6S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5952880952373,
      "y": 699.8810023809525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33333333333326,
      "height": 126.66666666666674,
      "seed": 378983373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          3.333333333333485
        ],
        [
          6.6666666666667425,
          13.333333333333485
        ],
        [
          20,
          20
        ],
        [
          36.66666666666674,
          30
        ],
        [
          26.666666666666742,
          33.333333333333485
        ],
        [
          13.333333333333485,
          33.333333333333485
        ],
        [
          6.6666666666667425,
          33.333333333333485
        ],
        [
          3.333333333333485,
          36.66666666666674
        ],
        [
          6.6666666666667425,
          43.333333333333485
        ],
        [
          20,
          50
        ],
        [
          43.333333333333485,
          66.66666666666674
        ],
        [
          53.333333333333485,
          70
        ],
        [
          66.66666666666674,
          83.33333333333348
        ],
        [
          76.66666666666674,
          103.33333333333348
        ],
        [
          80,
          116.66666666666674
        ],
        [
          80,
          123.33333333333348
        ],
        [
          73.33333333333348,
          126.66666666666674
        ],
        [
          66.66666666666674,
          126.66666666666674
        ],
        [
          36.66666666666674,
          126.66666666666674
        ],
        [
          16.666666666666742,
          120
        ],
        [
          -10,
          103.33333333333348
        ],
        [
          -20,
          96.66666666666674
        ],
        [
          -23.333333333333258,
          93.33333333333348
        ],
        [
          -23.333333333333258,
          93.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 843913492,
      "isDeleted": false,
      "id": "ZGUh352AO8ZsU24MOsJET",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9286214285705,
      "y": 793.214335714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 6.666666666666515,
      "seed": 2002228909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          0
        ],
        [
          20,
          0
        ],
        [
          33.333333333333485,
          0
        ],
        [
          103.33333333333348,
          6.666666666666515
        ],
        [
          133.33333333333348,
          6.666666666666515
        ],
        [
          140,
          6.666666666666515
        ],
        [
          140,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 930853420,
      "isDeleted": false,
      "id": "4X7VDr4cVCuW4_0BFAAcc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9286214285705,
      "y": 746.5476690476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 96.66666666666674,
      "seed": 70143267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666742,
          6.6666666666667425
        ],
        [
          43.333333333333485,
          16.666666666666742
        ],
        [
          46.66666666666674,
          20
        ],
        [
          53.333333333333485,
          26.666666666666742
        ],
        [
          53.333333333333485,
          40
        ],
        [
          53.333333333333485,
          46.66666666666674
        ],
        [
          53.333333333333485,
          56.66666666666674
        ],
        [
          43.333333333333485,
          63.33333333333326
        ],
        [
          6.6666666666667425,
          70
        ],
        [
          -60,
          80
        ],
        [
          -133.33333333333326,
          90
        ],
        [
          -153.33333333333326,
          96.66666666666674
        ],
        [
          -176.66666666666652,
          96.66666666666674
        ],
        [
          -176.66666666666652,
          96.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1425069716,
      "isDeleted": false,
      "id": "TmWPbGviC03sOPR_NXNQb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.261954761904,
      "y": 169.88100238095262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.6666666666665,
      "height": 30,
      "seed": 2013575715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -3.3333333333332575
        ],
        [
          23.333333333333258,
          -3.3333333333332575
        ],
        [
          43.33333333333326,
          -3.3333333333332575
        ],
        [
          63.33333333333326,
          -3.3333333333332575
        ],
        [
          90,
          -10
        ],
        [
          96.66666666666652,
          -10
        ],
        [
          100,
          -10
        ],
        [
          106.66666666666652,
          -13.333333333333258
        ],
        [
          110,
          -23.333333333333258
        ],
        [
          116.66666666666652,
          -23.333333333333258
        ],
        [
          126.66666666666652,
          -26.66666666666663
        ],
        [
          130,
          -30
        ],
        [
          143.33333333333326,
          -30
        ],
        [
          163.33333333333326,
          -23.333333333333258
        ],
        [
          223.33333333333326,
          -6.666666666666629
        ],
        [
          270,
          -3.3333333333332575
        ],
        [
          280,
          0
        ],
        [
          286.6666666666665,
          0
        ],
        [
          293.33333333333326,
          0
        ],
        [
          300,
          0
        ],
        [
          306.6666666666665,
          0
        ],
        [
          316.6666666666665,
          -3.3333333333332575
        ],
        [
          316.6666666666665,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1344048300,
      "isDeleted": false,
      "id": "Hb4ICjCTeDW84XSSgIJ8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5952880952373,
      "y": 69.88100238095262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33333333333326,
      "height": 136.66666666666674,
      "seed": 373711373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          0
        ],
        [
          13.333333333333258,
          0
        ],
        [
          33.33333333333326,
          13.333333333333371
        ],
        [
          43.33333333333326,
          23.33333333333337
        ],
        [
          73.33333333333326,
          43.33333333333337
        ],
        [
          86.66666666666674,
          56.66666666666674
        ],
        [
          90,
          73.33333333333337
        ],
        [
          93.33333333333326,
          76.66666666666674
        ],
        [
          93.33333333333326,
          83.33333333333337
        ],
        [
          90,
          93.33333333333337
        ],
        [
          83.33333333333326,
          93.33333333333337
        ],
        [
          63.33333333333326,
          100
        ],
        [
          53.33333333333326,
          100
        ],
        [
          43.33333333333326,
          103.33333333333337
        ],
        [
          33.33333333333326,
          113.33333333333337
        ],
        [
          30,
          116.66666666666674
        ],
        [
          30,
          123.33333333333337
        ],
        [
          26.666666666666742,
          126.66666666666674
        ],
        [
          20,
          136.66666666666674
        ],
        [
          16.666666666666742,
          136.66666666666674
        ],
        [
          16.666666666666742,
          136.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 926999572,
      "isDeleted": false,
      "id": "aCnltpFwSI6-dIiWxWgrX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5952880952373,
      "y": 186.54766904761925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.333333333333485,
      "height": 33.33333333333337,
      "seed": 778165027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          6.666666666666629
        ],
        [
          -6.6666666666667425,
          10
        ],
        [
          -30,
          23.33333333333337
        ],
        [
          -33.333333333333485,
          33.33333333333337
        ],
        [
          -33.333333333333485,
          33.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 79566636,
      "isDeleted": false,
      "id": "YRnSalXbaM7TdgY8iWkFn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.261954761904,
      "y": 263.2143357142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.66666666666674,
      "height": 323.33333333333337,
      "seed": 375516077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          3.3333333333333712
        ],
        [
          -3.333333333333485,
          16.666666666666742
        ],
        [
          -3.333333333333485,
          36.66666666666674
        ],
        [
          -3.333333333333485,
          66.66666666666674
        ],
        [
          -13.333333333333485,
          90
        ],
        [
          -13.333333333333485,
          116.66666666666663
        ],
        [
          -13.333333333333485,
          156.66666666666663
        ],
        [
          -13.333333333333485,
          203.33333333333337
        ],
        [
          -20,
          233.33333333333337
        ],
        [
          -26.666666666666742,
          263.33333333333337
        ],
        [
          -26.666666666666742,
          276.66666666666663
        ],
        [
          -33.333333333333485,
          296.66666666666663
        ],
        [
          -33.333333333333485,
          310.0000000000001
        ],
        [
          -40,
          316.66666666666663
        ],
        [
          -43.333333333333485,
          320.0000000000001
        ],
        [
          -46.66666666666674,
          323.33333333333337
        ],
        [
          -46.66666666666674,
          323.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1060323732,
      "isDeleted": false,
      "id": "4bSfbX3tJdsNMW_9SKCec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.261954761904,
      "y": 523.214335714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 93.33333333333326,
      "seed": 856281667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.6666666666667425
        ],
        [
          0,
          -10
        ],
        [
          10,
          0
        ],
        [
          16.666666666666515,
          30
        ],
        [
          23.333333333333258,
          53.33333333333326
        ],
        [
          30,
          66.66666666666652
        ],
        [
          30,
          80
        ],
        [
          26.666666666666515,
          83.33333333333326
        ],
        [
          36.666666666666515,
          83.33333333333326
        ],
        [
          43.33333333333326,
          73.33333333333326
        ],
        [
          60,
          63.33333333333326
        ],
        [
          86.66666666666652,
          50
        ],
        [
          96.66666666666652,
          40
        ],
        [
          110,
          23.333333333333258
        ],
        [
          110,
          16.666666666666515
        ],
        [
          110,
          6.666666666666515
        ],
        [
          113.33333333333326,
          0
        ],
        [
          113.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1909084588,
      "isDeleted": false,
      "id": "xPvAYuvo2p3y5eGizxOHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5952880952372,
      "y": 689.8810023809525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.0000000000001,
      "height": 63.33333333333326,
      "seed": 984509059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671070841630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666742,
          0
        ],
        [
          403.33333333333337,
          43.33333333333326
        ],
        [
          470.0000000000001,
          63.33333333333326
        ],
        [
          470.0000000000001,
          63.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "Ay5dMfwk1OHOcxXo93iH9",
      "type": "line",
      "x": -100,
      "y": 80,
      "width": 680,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836197932,
      "version": 26,
      "versionNonce": 71681580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qAFS3y9-rxk_sj6-T8VyC",
      "type": "freedraw",
      "x": -95.90466190476263,
      "y": 48.547719047619466,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812062868,
      "version": 19,
      "versionNonce": 579084460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          -1,
          11
        ],
        [
          -2,
          12
        ],
        [
          -3,
          14
        ],
        [
          -4,
          15
        ],
        [
          -4,
          17
        ],
        [
          -6,
          24
        ],
        [
          -6,
          31
        ],
        [
          -6,
          36
        ],
        [
          -6,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        36
      ]
    },
    {
      "id": "CMlCDpfjkeI5k9ai0nSUF",
      "type": "freedraw",
      "x": 575.0953380952374,
      "y": 63.547719047619466,
      "width": 0,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452360620,
      "version": 15,
      "versionNonce": 1338806292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          0,
          13
        ],
        [
          0,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        13
      ]
    },
    {
      "id": "ci8o5g4qb6aT6-Rb52dl9",
      "type": "freedraw",
      "x": -91.90466190476263,
      "y": -21.452280952380534,
      "width": 6,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286741268,
      "version": 19,
      "versionNonce": 1293101868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          2,
          16
        ],
        [
          2,
          22
        ],
        [
          4,
          24
        ],
        [
          4,
          26
        ],
        [
          4,
          28
        ],
        [
          4,
          30
        ],
        [
          6,
          32
        ],
        [
          6,
          34
        ],
        [
          6,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        34
      ]
    },
    {
      "id": "7GRyfVU_HFS-iD-8KfIup",
      "type": "freedraw",
      "x": 188.09533809523737,
      "y": -5.452280952380534,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309891884,
      "version": 36,
      "versionNonce": 560557460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          5
        ],
        [
          3,
          9
        ],
        [
          6,
          14
        ],
        [
          7,
          17
        ],
        [
          9,
          23
        ],
        [
          9,
          25
        ],
        [
          11,
          25
        ],
        [
          16,
          17
        ],
        [
          18,
          13
        ],
        [
          22,
          11
        ],
        [
          26,
          9
        ],
        [
          32,
          6
        ],
        [
          33,
          5
        ],
        [
          34,
          4
        ],
        [
          35,
          5
        ],
        [
          35,
          6
        ],
        [
          36,
          7
        ],
        [
          38,
          6
        ],
        [
          39,
          3
        ],
        [
          40,
          2
        ],
        [
          41,
          -1
        ],
        [
          43,
          -1
        ],
        [
          44,
          0
        ],
        [
          44,
          4
        ],
        [
          44,
          12
        ],
        [
          44,
          14
        ],
        [
          44,
          20
        ],
        [
          44,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        20
      ]
    },
    {
      "id": "0HDwrot2Wm6ITdSl5-kAS",
      "type": "freedraw",
      "x": 216.09533809523737,
      "y": -5.452280952380534,
      "width": 5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095875244,
      "version": 16,
      "versionNonce": 375186860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          -2,
          10
        ],
        [
          -2,
          14
        ],
        [
          -2,
          18
        ],
        [
          -4,
          20
        ],
        [
          -5,
          21
        ],
        [
          -5,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        21
      ]
    },
    {
      "id": "czv5EW6VGZcPQJ55CFycl",
      "type": "freedraw",
      "x": 250.09533809523737,
      "y": -13.452280952380534,
      "width": 5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158385452,
      "version": 17,
      "versionNonce": 915315476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          1
        ],
        [
          -5,
          7
        ],
        [
          -5,
          9
        ],
        [
          -5,
          13
        ],
        [
          -5,
          17
        ],
        [
          -4,
          20
        ],
        [
          -3,
          21
        ],
        [
          -3,
          23
        ],
        [
          -3,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        23
      ]
    },
    {
      "id": "3aqocwzBkPJ8rMXWYpRd-",
      "type": "freedraw",
      "x": 236.09533809523737,
      "y": -23.452280952380534,
      "width": 1,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244974356,
      "version": 11,
      "versionNonce": 864768044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -2
      ]
    },
    {
      "id": "4Yaz18e0iM7nJ2egRSUwl",
      "type": "freedraw",
      "x": 278.09533809523737,
      "y": -8.452280952380534,
      "width": 20,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315480364,
      "version": 36,
      "versionNonce": 431102100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6
        ],
        [
          0,
          -10
        ],
        [
          -2,
          -12
        ],
        [
          -5,
          -15
        ],
        [
          -9,
          -15
        ],
        [
          -13,
          -17
        ],
        [
          -17,
          -19
        ],
        [
          -20,
          -14
        ],
        [
          -20,
          -12
        ],
        [
          -20,
          -5
        ],
        [
          -20,
          9
        ],
        [
          -20,
          15
        ],
        [
          -20,
          19
        ],
        [
          -14,
          27
        ],
        [
          -12,
          29
        ],
        [
          -10,
          29
        ],
        [
          -8,
          29
        ],
        [
          -4,
          29
        ],
        [
          -3,
          22
        ],
        [
          -1,
          12
        ],
        [
          -1,
          7
        ],
        [
          -1,
          1
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -11
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -15
        ],
        [
          -3,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -15
      ]
    },
    {
      "id": "m-4k2Cu96Os4YWNMxF69Q",
      "type": "freedraw",
      "x": 280.09533809523737,
      "y": -54.452280952380534,
      "width": 10,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955315884,
      "version": 28,
      "versionNonce": 612919980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          7
        ],
        [
          1,
          9
        ],
        [
          1,
          24
        ],
        [
          1,
          27
        ],
        [
          -1,
          31
        ],
        [
          -1,
          42
        ],
        [
          -1,
          44
        ],
        [
          -1,
          46
        ],
        [
          -3,
          48
        ],
        [
          -3,
          50
        ],
        [
          -3,
          54
        ],
        [
          -3,
          56
        ],
        [
          0,
          59
        ],
        [
          3,
          64
        ],
        [
          4,
          69
        ],
        [
          5,
          70
        ],
        [
          5,
          72
        ],
        [
          7,
          76
        ],
        [
          7,
          78
        ],
        [
          7,
          78
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        78
      ]
    },
    {
      "id": "RgMYfHKFbQLpIku80E07-",
      "type": "freedraw",
      "x": 587.0953380952374,
      "y": -16.452280952380534,
      "width": 40,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979567660,
      "version": 41,
      "versionNonce": 378136084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -1,
          7
        ],
        [
          -1,
          10
        ],
        [
          -1,
          18
        ],
        [
          -1,
          22
        ],
        [
          -1,
          29
        ],
        [
          -1,
          32
        ],
        [
          -1,
          38
        ],
        [
          -1,
          47
        ],
        [
          0,
          48
        ],
        [
          1,
          49
        ],
        [
          1,
          51
        ],
        [
          1,
          50
        ],
        [
          4,
          49
        ],
        [
          4,
          43
        ],
        [
          4,
          36
        ],
        [
          4,
          32
        ],
        [
          4,
          24
        ],
        [
          7,
          21
        ],
        [
          8,
          20
        ],
        [
          8,
          18
        ],
        [
          9,
          17
        ],
        [
          13,
          17
        ],
        [
          16,
          17
        ],
        [
          20,
          17
        ],
        [
          24,
          17
        ],
        [
          28,
          17
        ],
        [
          30,
          17
        ],
        [
          32,
          17
        ],
        [
          35,
          20
        ],
        [
          37,
          22
        ],
        [
          39,
          23
        ],
        [
          39,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        23
      ]
    },
    {
      "id": "EH_-l9K18GBacHP7HeTzy",
      "type": "freedraw",
      "x": 225.09533809523737,
      "y": 41.547719047619466,
      "width": 7,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659561876,
      "version": 20,
      "versionNonce": 1543386412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          2
        ],
        [
          2,
          8
        ],
        [
          2,
          12
        ],
        [
          3,
          20
        ],
        [
          4,
          23
        ],
        [
          5,
          26
        ],
        [
          6,
          27
        ],
        [
          6,
          29
        ],
        [
          6,
          31
        ],
        [
          7,
          32
        ],
        [
          7,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        32
      ]
    },
    {
      "id": "9RJxQ6G7DLJTY6KRFtujg",
      "type": "freedraw",
      "x": 97.09533809523737,
      "y": 54.547719047619466,
      "width": 4,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445220244,
      "version": 15,
      "versionNonce": 1733734316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          5
        ],
        [
          -2,
          14
        ],
        [
          -2,
          16
        ],
        [
          -2,
          20
        ],
        [
          -3,
          23
        ],
        [
          -4,
          24
        ],
        [
          -4,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        24
      ]
    },
    {
      "id": "VlsugS5cIrLqQctaCGNM0",
      "type": "freedraw",
      "x": 22.095338095237366,
      "y": 67.54771904761947,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922844564,
      "version": 14,
      "versionNonce": 656879252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          16
        ],
        [
          0,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        16
      ]
    },
    {
      "id": "SiFF9SNWnffuDONUJbyTO",
      "type": "freedraw",
      "x": 11.095338095237366,
      "y": 95.54771904761947,
      "width": 5,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908635052,
      "version": 17,
      "versionNonce": 622310572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          0,
          19
        ],
        [
          3,
          30
        ],
        [
          3,
          35
        ],
        [
          5,
          37
        ],
        [
          5,
          39
        ],
        [
          5,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        39
      ]
    },
    {
      "id": "tzufAFJbKHV5lL4zE3iZs",
      "type": "freedraw",
      "x": 29.095338095237366,
      "y": 97.54771904761947,
      "width": 34,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106054828,
      "version": 34,
      "versionNonce": 552352788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          5
        ],
        [
          -2,
          7
        ],
        [
          -3,
          10
        ],
        [
          -5,
          10
        ],
        [
          -6,
          11
        ],
        [
          -7,
          12
        ],
        [
          -9,
          14
        ],
        [
          -11,
          16
        ],
        [
          -13,
          22
        ],
        [
          -16,
          23
        ],
        [
          -17,
          24
        ],
        [
          -18,
          24
        ],
        [
          -17,
          25
        ],
        [
          -15,
          25
        ],
        [
          -11,
          25
        ],
        [
          -6,
          26
        ],
        [
          -5,
          27
        ],
        [
          -2,
          28
        ],
        [
          -1,
          29
        ],
        [
          3,
          29
        ],
        [
          5,
          29
        ],
        [
          7,
          29
        ],
        [
          10,
          31
        ],
        [
          13,
          32
        ],
        [
          16,
          33
        ],
        [
          16,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        33
      ]
    },
    {
      "id": "EPLJpKOfsoEaipCj4lXGi",
      "type": "freedraw",
      "x": 97.09533809523737,
      "y": 105.54771904761947,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093131308,
      "version": 27,
      "versionNonce": 162765204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          1,
          11
        ],
        [
          4,
          14
        ],
        [
          4,
          18
        ],
        [
          4,
          20
        ],
        [
          4,
          24
        ],
        [
          4,
          28
        ],
        [
          3,
          29
        ],
        [
          3,
          30
        ],
        [
          2,
          33
        ],
        [
          0,
          33
        ],
        [
          -2,
          33
        ],
        [
          -4,
          33
        ],
        [
          -7,
          34
        ],
        [
          -8,
          35
        ],
        [
          -10,
          35
        ],
        [
          -14,
          35
        ],
        [
          -16,
          35
        ],
        [
          -17,
          35
        ],
        [
          -17,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17,
        35
      ]
    },
    {
      "id": "znQhdkbkcmJ8G-paQ3vuQ",
      "type": "freedraw",
      "x": 90.09533809523737,
      "y": 86.54771904761947,
      "width": 8,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818515884,
      "version": 12,
      "versionNonce": 1343977900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          5,
          8
        ],
        [
          6,
          9
        ],
        [
          8,
          11
        ],
        [
          8,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        11
      ]
    },
    {
      "id": "s9jkhdRoAHqQhwuYVZdK-",
      "type": "freedraw",
      "x": 351.09533809523737,
      "y": 76.54771904761947,
      "width": 0,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906921364,
      "version": 11,
      "versionNonce": 1823688468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        5
      ]
    },
    {
      "id": "88oxFAPXtmb0v0U9WGooo",
      "type": "freedraw",
      "x": 360,
      "y": 120,
      "width": 2,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165821972,
      "version": 43,
      "versionNonce": 810570796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070915124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          6
        ],
        [
          2,
          9
        ],
        [
          2,
          14
        ],
        [
          2,
          20
        ],
        [
          2,
          26
        ],
        [
          2,
          28
        ],
        [
          2,
          30
        ],
        [
          2,
          32
        ],
        [
          2,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        32
      ]
    },
    {
      "id": "ByrqtvazMGx9cd9FDZQlg",
      "type": "freedraw",
      "x": 358.09533809523737,
      "y": 94.54771904761947,
      "width": 4,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660924692,
      "version": 12,
      "versionNonce": 2120303764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          4
        ],
        [
          -1,
          8
        ],
        [
          0,
          11
        ],
        [
          3,
          12
        ],
        [
          3,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        12
      ]
    },
    {
      "id": "5IIs7QxC_8k92om6w7fiw",
      "type": "freedraw",
      "x": 352.09533809523737,
      "y": 61.547719047619466,
      "width": 4,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369801132,
      "version": 16,
      "versionNonce": 112328364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          -1,
          7
        ],
        [
          -2,
          8
        ],
        [
          -3,
          11
        ],
        [
          -4,
          12
        ],
        [
          -4,
          14
        ],
        [
          -4,
          16
        ],
        [
          -4,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        16
      ]
    },
    {
      "id": "pAA_aPRzJpcwt6js2e4MB",
      "type": "freedraw",
      "x": 98.09533809523737,
      "y": 154.54771904761947,
      "width": 262,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800393364,
      "version": 88,
      "versionNonce": 1953731092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070841633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          2,
          15
        ],
        [
          6,
          15
        ],
        [
          12,
          15
        ],
        [
          16,
          15
        ],
        [
          20,
          13
        ],
        [
          24,
          13
        ],
        [
          29,
          12
        ],
        [
          32,
          11
        ],
        [
          34,
          11
        ],
        [
          37,
          10
        ],
        [
          38,
          9
        ],
        [
          40,
          9
        ],
        [
          42,
          9
        ],
        [
          46,
          13
        ],
        [
          48,
          15
        ],
        [
          51,
          16
        ],
        [
          53,
          18
        ],
        [
          54,
          21
        ],
        [
          63,
          29
        ],
        [
          64,
          29
        ],
        [
          65,
          30
        ],
        [
          65,
          32
        ],
        [
          67,
          34
        ],
        [
          67,
          40
        ],
        [
          67,
          44
        ],
        [
          67,
          42
        ],
        [
          67,
          40
        ],
        [
          67,
          34
        ],
        [
          67,
          28
        ],
        [
          67,
          22
        ],
        [
          67,
          20
        ],
        [
          68,
          17
        ],
        [
          70,
          15
        ],
        [
          72,
          15
        ],
        [
          75,
          14
        ],
        [
          82,
          13
        ],
        [
          85,
          12
        ],
        [
          90,
          11
        ],
        [
          94,
          11
        ],
        [
          97,
          10
        ],
        [
          100,
          7
        ],
        [
          108,
          7
        ],
        [
          111,
          4
        ],
        [
          116,
          3
        ],
        [
          122,
          3
        ],
        [
          126,
          3
        ],
        [
          132,
          3
        ],
        [
          136,
          3
        ],
        [
          140,
          3
        ],
        [
          146,
          3
        ],
        [
          153,
          3
        ],
        [
          156,
          3
        ],
        [
          165,
          3
        ],
        [
          167,
          3
        ],
        [
          177,
          3
        ],
        [
          183,
          3
        ],
        [
          192,
          3
        ],
        [
          198,
          5
        ],
        [
          207,
          5
        ],
        [
          214,
          7
        ],
        [
          218,
          7
        ],
        [
          225,
          10
        ],
        [
          229,
          10
        ],
        [
          235,
          10
        ],
        [
          237,
          10
        ],
        [
          243,
          10
        ],
        [
          245,
          10
        ],
        [
          251,
          10
        ],
        [
          253,
          10
        ],
        [
          254,
          10
        ],
        [
          255,
          10
        ],
        [
          256,
          10
        ],
        [
          259,
          9
        ],
        [
          260,
          8
        ],
        [
          262,
          8
        ],
        [
          262,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        262,
        8
      ]
    },
    {
      "id": "4l4QDBaSAoxu5QYjDxCdp",
      "type": "text",
      "x": -32.904661904762634,
      "y": 176.54771904761947,
      "width": 206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574973332,
      "version": 88,
      "versionNonce": 974232084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070884701,
      "link": null,
      "locked": false,
      "text": "(j,mid]\n(k,j]a[j]*b[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "(j,mid]\n(k,j]a[j]*b[i]"
    },
    {
      "id": "Ed2P-yq3_vEuTolkLvhI-",
      "type": "text",
      "x": -28.904661904762634,
      "y": 242.54771904761947,
      "width": 217,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242361516,
      "version": 42,
      "versionNonce": 1193758740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671070934622,
      "link": null,
      "locked": false,
      "text": "[L,k]a[j]*b[k]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "[L,k]a[j]*b[k]\n"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}