. ... ... ... .... ... ... ,,----~~”'¯¯¯¯¯¯”'~~
... ... ... . .. ...,,-~”¯::::::::::::::::::::::::::::::::::¯”'~
... ... ... ..,,~”:::::::::::::::::::::::::::::::::::::::::::::::::::”~
... ... . .,,-“:::::::::::::::/::::::/::::::::::::::::\::::::::::::\::::::::\
..... ...,-“:::::,-“:::/:::::/::::::/:|::::::::::::::::\::::::::::::\:::::::::\
...... .,-“:::::::/:::::|:::::|:::::::|:|:::::::|:::::::\\:::::::::::|:|:::::\::\
... .. /::::::/:::|::::::|:::::|::|::::\:\:::::/\::::/:::||:::::::::|:/::::::|:::|
... ../::::::|:::::\::::::\::::\::\::::/\:\,::/::\::/::::|:|:::::::/\/::::::/::::|
.. ../::::::/::::::'\::::::\-,:::\/\::/: :\-,”/ : :\/:\:::/: |:::::/::/::::::|::::/
..../::::::|:::::::::\::::::\|::/: \/: : : \/: : : : : \,/: \/::_/\//:\:::::/:::/
... /::::::/::/:::::::|::/,__/:/: :__/ . .: : : : : : :\__. \/: \:::::/::/:::/
.. |:::|::::::::::::/::/::::/;/ ;/ ,. .,\: : : : : : : / ,._., \ /::::::|::/:|
...|:::/:::/::::::::/::/|:::|.\: |.。|||; : : : : : :|.|.。||;|::|:::\/:/::/
...|::|:::|::::::::/:::\|:::'\,|: \."'" /: : : : : : : :'\." '"/ : \: |:::|::\
...|::|:::|:::::::/:::::|::::|/: : “¯': : : : : : : : : :"¯'' : : :\ : :/::::'\
...|::|:::|::::::/:::::/:::::'\: : : : : : : : : : : : : : :': : : : :| :/::::::|
... \:|:::|:::::|::::::|::::::|,: : : : : : :~,___,~: : : : : ,-“:::::::|:: |
... .'\|::|:::::|::::::||::::::\'~,: : : : : : '~--~': : : : ,,~”\:::::::::|:/
... ...'\:|:::::|::::::/.|::::::|: : “~,: : : : : : : : ,,-~,”::::::'\::::::::/
... ... .\\:::::|”~,/-,|:::::::|: : : : ¯”~,-,,,-~”:::,,-'\::::::::\-,,_::|
... ... ..',\,::|~--'-~\:::::::|: : : : : : |::|,,-~”¯___\::::::::\... .'|
... ..,~”': : \|: : : : : \::::::|: : : : : : |¯”'~~”~,”,: : \:::::::|... /
..,-“: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : “~'-,:\::::::|\,/
..|: : : : : : : |: : : : : : |::::|,\,: : : : : : : : : : : : : :”-,-\::::|: \
..| : : : : : : : : : : : : : |::::|:'-,\: : : : : : : : : : : : : : :”-'\,|: :|
...\ : : : : : : : : : :'\: : :\:::|: : '\'\: : : : :~,,: : : : : : : : : “~-
...| : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :”-'\,,
...\: : : : : : : : : : :'\: : : : : : : : : : : : : :~,,: : : : : : : : : “~-.,_
....\ : : : : : : : : : : :\: /: : : : : : : : : : : : : :  : “,: : : : : : : : :  : :"~,_
... .\: : : : : : : : : : :\|: : : : : : : : :_._ : : : :  : : \: : : : : : : :   : : :  :”- .
... .\: : : : : : : : : : :\|: : : : : : : : :_._ : : : : :   : \: : : : : : : : : : : : :”- .
...  .\: : : : : : : : : : :\|: : : : : : : :   O : : :    : : : \: : : : : : : : : :   : :    O
... ... .\ : : : : : : : : : '\': : : : : : : :"*": : : : :  :  : :|: : : : : : : : : : : : : :  : 
... ... ...\ : : : : : : : : : '\: : : : : : : : : : : : : : : :/: : : : : : : : : : :  : :  : :/
... ... ...\ : : : : : : : : : '\: : : : : : : : : : : :  : : :  :/: : : : : : : : : : : : : :  :/
... ... .....\ : : : : : : : : : \: : : : : : : : :  : : : : ,-“: : : : : : : : : : : : : : : /
... ... ... ...\ : : : : : : : : : \: : : : : : : : : _=" : : : : : ',_.: : : : : : : :“
... ... ... ... \,: : : : : : : : : \: :"”'~---~”" : : : : : : : : : : : : =
... ... ... ... ..'\,: : : : : : : : : \: : : : : : : : : : : : : : : : : : : '\: : : \
... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : : : : :|: : ::\
... ... ... ... ... ...\,: : : : : : : : : \: : : : : : : : : : : : : : : : : :I : : :|
... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : : : :|: : : :|
... ... ... ... ... ... ...\\,: : : : : : : , \: : : : : : : : : : : : : : :  I: : : : |
... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : : :  :|: : : : |
... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : : : : : : : : : : : :  |: : : ::|
... ... ... ... ... ... .../: : : '\: : : : : : :: :'\,: : : : : : : : :  :  :|: : : ::|
... ... ... ... ... ... ../: : : : :\: : : : : :  : : ,\ : : : : : : : :  :  :|: : : ::|
... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : '\,: : : : : : : : :|: : : ::|
... ... ... ... ... ..,-“: : : : : : : :“-,: : : : : :: : : \: : : : : :   :I: : : ::|
... ... ... ... ... ,/ : : : : : : : : : :”-, : : : : : : :  : :\: ::: : :  I: : :  :/
... ... ... ... ..,/ : : : : : : : : : : : : :”-, : : : : : : : : :'\: : : :I : : :  /
... ... ... ... ,/ : : : : : : : : : : : : : : : “-,: : : : : : : : :'\: : :I : : : /
... ... ... .../: : : : : : : : : : : : : : : : : : “-,: : : : : : : : '\: :I : : : /
... ... ... ../: : : : : : : : : : : : : : : : : : : : :“-,: : : : : : : \,:I : : :/
... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :“-,: : : : : : :\: : : :/
... ... .../ : : : : : : : : : : : : : : : : : : : : : : : : : “-,: : : : : :'\: : /
... ... ..|: : ::: : : : : ::: : : : : : :: :: :: : : : : : : : : : :'\: : : : : ,:\
... .....|: :”:  : :”: : : : : : :”: : : : ::  : : : : : : : : : :   \: : : : : : \
... ... .|: : :    : : : : : : : : : : :”-,:: :: :: : : : : : : : :  :|: : : : : : :\
... ... ..| : : : : : : : : : : : : : : : :”-,:: :: :: : : : : : : : :\: : : : : : : :\
... .. ..| : : : : : : : : : : : : : : : :”-,\:: :: :: :  ||: : : : : ::\: : : : : : : :':\
... ... ..| : : : : : : : : : : : : : : : : : :”-\: : : :  ||: : : : /: ::\: : : : : : : : \
... .. ..| : : : : : : : : : : : : : : : : : : : \,: : :   //: : : /:: :: '\: : : : : : : : |
... ... . .| : : : : : : : : : : : : : : : : : : : : \: : //: :,/: : :: ,-~/: : ,: : |: :/|
... ... ..'|: : : : : : : : : : : : : : : : : : : : :  \,//”¯: : : : : |: :|: : /: :/::::|
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :”-,,_/_,/-~”:|
... ... ... |: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : |
... ... ...  |: : : : : : : : : : : : : : : : : : : : :| : : : : : : : : : : : : : : :|
... ... ...    |: : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : :
... ... ...     |: : : : : : : : : : : : : : : : : : : :|: : : : : : : : : : : : : ::|
... ... ... ......|: : : : : : : : : : : : : : : : : : :|: : : : : : : : : : : : : : |
... ... ..... .... .\ |: : : : : : : : : : : : : : : : :|: : : : : : : : :  : : : : | 
... ... ...   ...    |: : : : : : : : : : : : : : : : :  |: : : : : : : : : : : ::: :| 
... ... ...           |: : : : : : : : : : : : : : :: : : |: : : : : : : : : : :  :|
... ... ...            |: : : : : : : : : : : : : : : : : |: : : : : : : : : : : : |
... ... ...             |: : : : : : : : : : : :: : : : :|: : : : : : : : : :  ::  |
... ... ...             |: : : : : : : : :  : : : : : :  |: : : : : : : : : : : ::|
... ... .            .. |: : : : : : : : : : :: : : : : :|: : : : : : : : : : : :|
... ... ...             |: : : : : : : : : : : : : : : : |: : : : : : : : : : : :|
... .              .. ..|: : : : : : : : : : : : : : : : |: : : : : : : : : : : :|
... ... ..             . |: : : : : : : : : : : : : : : |: : : : : : : : : : : :|
... ... ... : : : : : :: /: : : : : : : : : : : : : :    |: : : : : : : : : : : |
... ... ...            |:: : : : : : : : : : : : : : : : |: : : : : : : : : : : |
... ... ...            |: : : : : : : : : : : : : : : :  |: : : : : : : : : : :|